<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="钟潘的博客" type="application/atom+xml">
  <meta name="google-site-verification" content="2TdusdCgy0XH_aYwMddV79zvkUQDm0et9dbDFebIdAA">
  <meta name="baidu-site-verification" content="4uPrHzpUfX">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="dmoj介绍 dmoj是一个开源的Online Judge(简称OJ)系统，正如其简介中描述的，它是一个现代的OJ系统，相比其他老牌的OJ系统，其主要特点是：  支持的语言非常丰富，其他OJ系统主要是Java、C++、Python，而dmoj几乎覆盖了所有主流的语言，其中比较吸引我的还支持JavaScript； 其judge系统的是高度可扩展的，首先是可方便的引入新语言的支持，其次是题目的评判过程">
<meta name="keywords" content="online judge,dmoj">
<meta property="og:type" content="article">
<meta property="og:title" content="现代化OJ系统dmoj搭建问题总结及使用方法">
<meta property="og:url" content="http://zhongpan.tech/2019/06/17/007-dmoj-set-up/index.html">
<meta property="og:site_name" content="钟潘的博客">
<meta property="og:description" content="dmoj介绍 dmoj是一个开源的Online Judge(简称OJ)系统，正如其简介中描述的，它是一个现代的OJ系统，相比其他老牌的OJ系统，其主要特点是：  支持的语言非常丰富，其他OJ系统主要是Java、C++、Python，而dmoj几乎覆盖了所有主流的语言，其中比较吸引我的还支持JavaScript； 其judge系统的是高度可扩展的，首先是可方便的引入新语言的支持，其次是题目的评判过程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zhongpan.tech/2019/06/17/007-dmoj-set-up/1561363260451.png">
<meta property="og:image" content="http://zhongpan.tech/2019/06/17/007-dmoj-set-up/1561363031075.png">
<meta property="og:updated_time" content="2021-03-25T02:36:16.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现代化OJ系统dmoj搭建问题总结及使用方法">
<meta name="twitter:description" content="dmoj介绍 dmoj是一个开源的Online Judge(简称OJ)系统，正如其简介中描述的，它是一个现代的OJ系统，相比其他老牌的OJ系统，其主要特点是：  支持的语言非常丰富，其他OJ系统主要是Java、C++、Python，而dmoj几乎覆盖了所有主流的语言，其中比较吸引我的还支持JavaScript； 其judge系统的是高度可扩展的，首先是可方便的引入新语言的支持，其次是题目的评判过程">
<meta name="twitter:image" content="http://zhongpan.tech/2019/06/17/007-dmoj-set-up/1561363260451.png">
  <link rel="canonical" href="http://zhongpan.tech/2019/06/17/007-dmoj-set-up/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>现代化OJ系统dmoj搭建问题总结及使用方法 | 钟潘的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?371e57c0f600bc023afbd347e274b788";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钟潘的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://zhongpan.tech/2019/06/17/007-dmoj-set-up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="钟潘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟潘的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">现代化OJ系统dmoj搭建问题总结及使用方法

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-06-17 11:03:06" itemprop="dateCreated datePublished" datetime="2019-06-17T11:03:06+08:00">2019-06-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-25 10:36:16" itemprop="dateModified" datetime="2021-03-25T10:36:16+08:00">2021-03-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/online-judge/" itemprop="url" rel="index"><span itemprop="name">online judge</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="dmoj介绍">dmoj介绍</h2>
<p><a href="https://dmoj.ca" target="_blank" rel="noopener">dmoj</a>是一个开源的Online Judge(简称OJ)系统，正如其简介中描述的，它是一个现代的OJ系统，相比其他老牌的OJ系统，其主要特点是：</p>
<ul>
<li>支持的语言非常丰富，其他OJ系统主要是Java、C++、Python，而dmoj几乎覆盖了所有主流的语言，其中比较吸引我的还支持JavaScript；</li>
<li>其judge系统的是高度可扩展的，首先是可方便的引入新语言的支持，其次是题目的评判过程可高度定制；</li>
<li>其功能性上非常完备，覆盖OJ系统必备的所有功能，比如有些OJ不支持组织，只有用户的概念，而dmoj都是支持的；</li>
<li>国际化、本地化支持非常出色，得益于django框架，dmoj对国际化、时区、本地化处理的非常好，还有其头像采用gravatar服务，也是加分项；</li>
<li>其WEB站点也是可定制的，通过管理后台可动态添加导航和简单页面，支持markdown页面。</li>
</ul>
<a id="more"></a>
<h2 id="安装问题总结">安装问题总结</h2>
<p>根据官方的<a href="https://docs.dmoj.ca/en/latest/" target="_blank" rel="noopener">安装手册</a>，仍然会遇到不少问题，特将安装过程中遇到的问题记录下来，供其他人参考。我是在debian9虚拟机中安装的，安装分两部分，一部分是站点，一部分是judge，judge可以安装多个。</p>
<h3 id="web站点安装">web站点安装</h3>
<ol>
<li>
<p>python版本</p>
<p>必须采用python3，代码中使用了仅python3才有的库。</p>
</li>
<li>
<p><code>pip install mysqlclient</code>时报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install libmysqlclient-dev</span><br></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install libmariadbclient-dev</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>内网屏蔽了git协议，<code>pip install -r requirements.txt</code>报错</p>
<p>先将<a href="https://github.com/DMOJ/dmoj-wpadmin" target="_blank" rel="noopener">https://github.com/DMOJ/dmoj-wpadmin</a>取到本地，然后修改requirements.txt中<code>-e git://github.com/DMOJ/dmoj-wpadmin.git#egg=dmoj-wpadmin</code>为本地路径。</p>
</li>
<li>
<p><code>USE_TZ = True</code>时在WEB站点上涉及时间字段的操作后报错:<code>Database returned an invalid datetime value. Are time zone definitions for your database installed?</code></p>
<p>执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -D mysql -u root -p</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="5">
<li>
<p>发送邮件时异常：<code>Mail from must equal authorized user</code></p>
<p>local_settings中加入DEFAULT_FROM_EMAIL，赋值为使用的邮件发送地址。</p>
</li>
</ol>
<h3 id="judge安装">judge安装</h3>
<ol>
<li>
<p>python版本</p>
<p>python2或python3均可</p>
</li>
<li>
<p>编译时找不到seccomp相关头文件</p>
<p>执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libseccomp-dev libseccomp2 seccomp</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="其他相关知识">其他相关知识</h3>
<ol>
<li>
<p>vagrant安装增强功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt-get install build-essential linux-headers-$(uname -r)</span><br><span class="line">vagrant upload &quot;C:\Program Files\Oracle\VirtualBox\VBoxGuestAdditions.iso&quot; /home/vagrant/VBoxGuestAdditions.iso</span><br><span class="line">sudo mkdir /media/VBoxGuestAdditions</span><br><span class="line">sudo mount -o loop,ro VBoxGuestAdditions.iso /media/VBoxGuestAdditions</span><br><span class="line">sudo sh /media/VBoxGuestAdditions/VBoxLinuxAdditions.run</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>source: not found</p>
<p><code>ls -l 'which sh'</code> 提示<code>/bin/sh -&gt; dash</code>这说明是用dash来进行解析的。执行：<code>sudo dpkg-reconfigure dash</code>，在界面中选择no，再<code>ls -l 'which sh'</code> 提示<code>/bin/sh -&gt; bash</code>，修改成功，source可以用了。</p>
</li>
<li>
<p>安装JDK</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openjdk-8-jre openjdk-8-jdk</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>mariadb修改认证方式和root密码</p>
<p><a href="https://www.cnblogs.com/zhuxiaoxi/p/10843659.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhuxiaoxi/p/10843659.html</a></p>
</li>
</ol>
<h2 id="使用说明">使用说明</h2>
<h3 id="关于题目">关于题目</h3>
<p>安装后是不包含题目的，要让OJ真正运转起来，必须包含题目，通过爬虫程序可以从dmoj官网提取题目，可参考我写的爬虫程序：<a href="https://github.com/zhongpan/dmoj_problems" target="_blank" rel="noopener">https://github.com/zhongpan/dmoj_problems</a>。</p>
<h3 id="增加语言">增加语言</h3>
<p>以增加V8JS为例：</p>
<ol>
<li>
<p>安装v8dmoj</p>
<p>参考<a href="https://github.com/DMOJ/v8dmoj" target="_blank" rel="noopener">https://github.com/DMOJ/v8dmoj</a>中的安装步骤安装，会安装v8dmoj程序到/user/bin下</p>
</li>
<li>
<p>修改judge的runtime</p>
<p>运行dmoj-autoconf，会自动检测本机上可用的编程语言环境，根据输出修改judeg的配置文件中的runtime，安装v8dmoj后会增加如下行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v8dmoj: /user/bin/v8dmoj</span><br></pre></td></tr></table></figure>
<p>重启judge，可以看到多了V8JS：</p>
<p><img src="/2019/06/17/007-dmoj-set-up/1561363260451.png" alt="1561363260451"></p>
</li>
<li>
<p>站点管理后台增加语言，注意标识符同上面裁判服务器的执行器标识符一致</p>
<p><img src="/2019/06/17/007-dmoj-set-up/1561363031075.png" alt="1561363031075"></p>
</li>
</ol>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-hourglass-end"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>钟潘</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhongpan.tech/2019/06/17/007-dmoj-set-up/" title="现代化OJ系统dmoj搭建问题总结及使用方法">http://zhongpan.tech/2019/06/17/007-dmoj-set-up/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/legalcode.zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/online-judge/" rel="tag"><i class="fa fa-tag"></i> online judge</a>
            
              <a href="/tags/dmoj/" rel="tag"><i class="fa fa-tag"></i> dmoj</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/06/03/006-docker-ucp-failure-set-up/" rel="next" title="记一次失败的Windows下使用Docker UCP搭建容器集群">
                  <i class="fa fa-chevron-left"></i> 记一次失败的Windows下使用Docker UCP搭建容器集群
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/06/26/008-cmake-with-ninja/" rel="prev" title="CMake使用Ninja加速C++代码构建过程">
                  CMake使用Ninja加速C++代码构建过程 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDgzMy8yMTM1NA=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dmoj介绍"><span class="nav-number">1.</span> <span class="nav-text">dmoj介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装问题总结"><span class="nav-number">2.</span> <span class="nav-text">安装问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web站点安装"><span class="nav-number">2.1.</span> <span class="nav-text">web站点安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#judge安装"><span class="nav-number">2.2.</span> <span class="nav-text">judge安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他相关知识"><span class="nav-number">2.3.</span> <span class="nav-text">其他相关知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用说明"><span class="nav-number">3.</span> <span class="nav-text">使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于题目"><span class="nav-number">3.1.</span> <span class="nav-text">关于题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加语言"><span class="nav-number">3.2.</span> <span class="nav-text">增加语言</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/logo.png"
      alt="钟潘">
  <p class="site-author-name" itemprop="name">钟潘</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhongpan" title="GitHub &rarr; https://github.com/zhongpan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhongpan2000@gmail.com" title="E-Mail &rarr; mailto:zhongpan2000@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by/4.0/legalcode.zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟潘</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
