<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="钟潘的博客" type="application/atom+xml">
  <meta name="google-site-verification" content="2TdusdCgy0XH_aYwMddV79zvkUQDm0et9dbDFebIdAA">
  <meta name="baidu-site-verification" content="4uPrHzpUfX">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Ninja的小巧、快速、稳定确实惊艳到我，在使用Ninja之前，我们一直使用Incredi Build加速我们的产品构建，IB确实是一款非常优秀的商业软件，直到最近在使用IB编译时，经常性导致服务器死机，我不得不寻求其他加速构建过程的工具，这时我找到了Ninja，我们的代码是采用CMake构建的，而CMake刚好支持ninja的generator，所以引入Ninja没有花费太多时间，让人敬佩的是，">
<meta name="keywords" content="c++,ninja,cmake">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake使用Ninja加速C++代码构建过程">
<meta property="og:url" content="http://zhongpan.tech/2019/06/26/008-cmake-with-ninja/index.html">
<meta property="og:site_name" content="钟潘的博客">
<meta property="og:description" content="Ninja的小巧、快速、稳定确实惊艳到我，在使用Ninja之前，我们一直使用Incredi Build加速我们的产品构建，IB确实是一款非常优秀的商业软件，直到最近在使用IB编译时，经常性导致服务器死机，我不得不寻求其他加速构建过程的工具，这时我找到了Ninja，我们的代码是采用CMake构建的，而CMake刚好支持ninja的generator，所以引入Ninja没有花费太多时间，让人敬佩的是，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-25T02:36:16.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMake使用Ninja加速C++代码构建过程">
<meta name="twitter:description" content="Ninja的小巧、快速、稳定确实惊艳到我，在使用Ninja之前，我们一直使用Incredi Build加速我们的产品构建，IB确实是一款非常优秀的商业软件，直到最近在使用IB编译时，经常性导致服务器死机，我不得不寻求其他加速构建过程的工具，这时我找到了Ninja，我们的代码是采用CMake构建的，而CMake刚好支持ninja的generator，所以引入Ninja没有花费太多时间，让人敬佩的是，">
  <link rel="canonical" href="http://zhongpan.tech/2019/06/26/008-cmake-with-ninja/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CMake使用Ninja加速C++代码构建过程 | 钟潘的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?371e57c0f600bc023afbd347e274b788";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钟潘的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://zhongpan.tech/2019/06/26/008-cmake-with-ninja/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="钟潘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟潘的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">CMake使用Ninja加速C++代码构建过程

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-06-26 15:37:16" itemprop="dateCreated datePublished" datetime="2019-06-26T15:37:16+08:00">2019-06-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-25 10:36:16" itemprop="dateModified" datetime="2021-03-25T10:36:16+08:00">2021-03-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/devtool/" itemprop="url" rel="index"><span itemprop="name">devtool</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://ninja-build.org/" target="_blank" rel="noopener">Ninja</a>的小巧、快速、稳定确实惊艳到我，在使用Ninja之前，我们一直使用Incredi Build加速我们的产品构建，IB确实是一款非常优秀的商业软件，直到最近在使用IB编译时，经常性导致服务器死机，我不得不寻求其他加速构建过程的工具，这时我找到了Ninja，我们的代码是采用<a href="https://cmake.org" target="_blank" rel="noopener">CMake</a>构建的，而CMake刚好支持ninja的generator，所以引入Ninja没有花费太多时间，让人敬佩的是，此后就再也没有死机过了，真的是再有没有👍。</p>
<a id="more"></a>
<h2 id="cmake如何使用ninja">CMake如何使用Ninja</h2>
<p>如下以Windows为例：</p>
<ol>
<li>下载ninja.exe，放到某个目录，假设D:\tool，并将D:\tool加入PATH环境变量；</li>
<li>假设源代码目录为D:\code，其中包含CMakeLists.txt文件，那么构建过程如下：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /d D:\code</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake .. -G "Ninja" -DCMAKE_MAKE_PROGRAM=D:\tool\ninja.exe</span><br><span class="line">ninja</span><br></pre></td></tr></table></figure>
<h2 id="ninja和msvc的关系">Ninja和MSVC的关系</h2>
<p>在Windows上一般使用的编译器是MSVC，Ninja和MSVC的关系就像make和gcc的关系，当然Ninjia也可以用在Linux下和gcc配合。所以Ninja只是负责调用编译器干活，本生并不负责编译，需要弄清楚。</p>
<h2 id="如何使用预编译头文件">如何使用预编译头文件</h2>
<p>CMake并没有内置预编译头文件的支持，需要通过target_compile_options、set_source_files_properties这些已有的命令设置预编译参数，从github上可以找到一些封装，可以开箱即用，例如：<a href="https://github.com/larsch/cmake-precompiled-header" target="_blank" rel="noopener">cmake-precompiled-header</a>、<a href="https://github.com/nanoant/CMakePCHCompiler" target="_blank" rel="noopener">CMakePCHCompiler</a>，其中CMakePCHCompiler的目标就是成为CMake的标准模块。</p>
<p>但是这些封装中都没有考虑到使用ninjia在预编译时存在一个问题，预编译的过程是首先需要根据预编译头文件生成pch文件(类似obj文件)，然后再编译其他cpp文件，也就是其他cpp文件需要依赖这个pch文件，他们有编译的先后顺序，如果使用MSVS编译，它会保证这个顺序，但是换成ninja后，这个依赖关系并不会自动生成到build.ninja等文件中，这样编译的过程就会出现pch还没生成就开始编译其他cpp文件，自然就编译不过。</p>
<p>这个问题我研究了很长时间，才发现在CMakeLists.txt中增加一些编译参数设置才行：</p>
<ul>
<li>在预编译头文件对应的cpp文件上，主要关注OBJECT_OUTPUTS属性<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set_source_files_properties</span>(<span class="variable">$&#123;header_src&#125;</span> PROPERTIES COMPILE_FLAGS <span class="string">"/Yc$&#123;header_path&#125; /FI$&#123;header_path&#125; /Fp$&#123;win_pch&#125;"</span> OBJECT_OUTPUTS <span class="variable">$&#123;win_pch&#125;</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>在其他每个cpp文件上，主要关注OBJECT_DEPENDS属性<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set_source_files_properties</span>(<span class="variable">$&#123;src&#125;</span> PROPERTIES OBJECT_DEPENDS <span class="variable">$&#123;win_pch&#125;</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样生成的ninjia构建文件才会生成正确的依赖关系。</p>
<h2 id="ninja和msvc共享中间文件">Ninja和MSVC共享中间文件</h2>
<p>Ninja加速编译过程是非常好的选择，但是开发调试还是需要在IDE下，Windows下就是MSVS，所以还是希望CMake也生成MSVS工程，然后打开MSVS开发调试。但是Ninja和MSVS两个generator只能二选一，有没有办法能够两者同时使用呢，我做了一些尝试，解决了中间一些问题，还有待继续：</p>
<ol>
<li>
<p>首先要解决的是生成2个generator，CMake是没有办法在同一个build目录生成两次不同的generator的，所以需要用不同的目录，还是上面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /d D:\code</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake .. -G &quot;Ninja&quot; -Bninja -DCMAKE_MAKE_PROGRAM=D:\tool\ninja.exe</span><br><span class="line">cmake .. -G &quot;Visual Studio 15 2017 Win64&quot;</span><br></pre></td></tr></table></figure>
<p>这样ninja的工程生成在build\ninja目录下，MSVS工程生成在build目录下。</p>
</li>
<li>
<p>其次要解决ninja和MSVC生成的中间文件的位置不一样问题，如obj文件。ninja是一个单配配置构建系统，而MSVS是一个多配置构建系统，他们的中间文件路径是不一样的。</p>
<p>针对这个问题，我对CMake源代码进行了一些修改，将ninjia输出的中间文件路径改为和MSVS一样，参见我的github仓库：<a href="https://github.com/zhongpan/CMake" target="_blank" rel="noopener">https://github.com/zhongpan/CMake</a></p>
</li>
<li>
<p>最后要解决MSVC和ninjia要能够认彼此生成的编译中间文件，切换后不会触发重编，可能中间有一些彼此特有的文件需要生成，这一步还有待继续💪。</p>
</li>
</ol>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-hourglass-end"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>钟潘</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhongpan.tech/2019/06/26/008-cmake-with-ninja/" title="CMake使用Ninja加速C++代码构建过程">http://zhongpan.tech/2019/06/26/008-cmake-with-ninja/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/legalcode.zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/c/" rel="tag"><i class="fa fa-tag"></i> c++</a>
            
              <a href="/tags/ninja/" rel="tag"><i class="fa fa-tag"></i> ninja</a>
            
              <a href="/tags/cmake/" rel="tag"><i class="fa fa-tag"></i> cmake</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/06/17/007-dmoj-set-up/" rel="next" title="现代化OJ系统dmoj搭建问题总结及使用方法">
                  <i class="fa fa-chevron-left"></i> 现代化OJ系统dmoj搭建问题总结及使用方法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/01/009-windows-remote-control-tool/" rel="prev" title="选择最佳的Windows远程桌面替代工具">
                  选择最佳的Windows远程桌面替代工具 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDgzMy8yMTM1NA=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cmake如何使用ninja"><span class="nav-number">1.</span> <span class="nav-text">CMake如何使用Ninja</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ninja和msvc的关系"><span class="nav-number">2.</span> <span class="nav-text">Ninja和MSVC的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用预编译头文件"><span class="nav-number">3.</span> <span class="nav-text">如何使用预编译头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ninja和msvc共享中间文件"><span class="nav-number">4.</span> <span class="nav-text">Ninja和MSVC共享中间文件</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/logo.png"
      alt="钟潘">
  <p class="site-author-name" itemprop="name">钟潘</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhongpan" title="GitHub &rarr; https://github.com/zhongpan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhongpan2000@gmail.com" title="E-Mail &rarr; mailto:zhongpan2000@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by/4.0/legalcode.zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟潘</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
